# memoryCard

./: LICENSE  README.md  pom.xml
src/main/java/memoryCard/: JuegoMemoria.java  MemoriaController.java  Principal.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/memoryCard/: estilos.css  memoria.fxml
