<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="tablero" fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="620.0" styleClass="background" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="memoryCard.MemoriaController">
   <children>
      <GridPane fx:id="tablero" alignment="CENTER" hgap="10.0" layoutY="5.0" prefHeight="515.0" prefWidth="410.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="c1" mnemonicParsing="false" onAction="#mostrarContenidoCasilla" prefHeight="105.0" prefWidth="91.0" styleClass="card" />
            <Button fx:id="c2" mnemonicParsing="false" onAction="#mostrarContenidoCasilla" prefHeight="105.0" prefWidth="91.0" styleClass="card" GridPane.columnIndex="1" />
            <Button fx:id="c3" mnemonicParsing="false" onAction="#mostrarContenidoCasilla" prefHeight="105.0" prefWidth="91.0" styleClass="card" GridPane.columnIndex="2" />
            <Button fx:id="c4" mnemonicParsing="false" onAction="#mostrarContenidoCasilla" prefHeight="105.0" prefWidth="91.0" styleClass="card" GridPane.columnIndex="3" />
            <Button fx:id="c5" mnemonicParsing="false" onAction="#mostrarContenidoCasilla" prefHeight="105.0" prefWidth="91.0" styleClass="card" GridPane.rowIndex="1" />
            <Button fx:id="c6" mnemonicParsing="false" onAction="#mostrarContenidoCasilla" prefHeight="105.0" prefWidth="91.0" styleClass="card" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="c7" mnemonicParsing="false" onAction="#mostrarContenidoCasilla" prefHeight="105.0" prefWidth="91.0" styleClass="card" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="c8" mnemonicParsing="false" onAction="#mostrarContenidoCasilla" prefHeight="105.0" prefWidth="91.0" styleClass="card" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="c9" mnemonicParsing="false" onAction="#mostrarContenidoCasilla" prefHeight="105.0" prefWidth="91.0" styleClass="card" GridPane.rowIndex="2" />
            <Button fx:id="c10" mnemonicParsing="false" onAction="#mostrarContenidoCasilla" prefHeight="105.0" prefWidth="91.0" styleClass="card" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="c11" mnemonicParsing="false" onAction="#mostrarContenidoCasilla" prefHeight="105.0" prefWidth="91.0" styleClass="card" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="c12" mnemonicParsing="false" onAction="#mostrarContenidoCasilla" prefHeight="105.0" prefWidth="91.0" styleClass="card" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="c13" mnemonicParsing="false" onAction="#mostrarContenidoCasilla" prefHeight="105.0" prefWidth="91.0" styleClass="card" GridPane.rowIndex="3" />
            <Button fx:id="c14" mnemonicParsing="false" onAction="#mostrarContenidoCasilla" prefHeight="105.0" prefWidth="91.0" styleClass="card" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="c15" mnemonicParsing="false" onAction="#mostrarContenidoCasilla" prefHeight="105.0" prefWidth="91.0" styleClass="card" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="c16" mnemonicParsing="false" onAction="#mostrarContenidoCasilla" prefHeight="105.0" prefWidth="91.0" styleClass="card" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" />
         </padding>
      </GridPane>
      <VBox id="fondoMenu" fx:id="vBoxFondoMenu" layoutX="416.0" layoutY="5.0" prefHeight="515.0" prefWidth="200.0" spacing="10.0" styleClass="menuMinion">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <ImageView fitHeight="189.0" fitWidth="236.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/memoryCard/assets/interfaz/logoApp.png" />
               </image>
            </ImageView>
            <Label prefHeight="15.0" prefWidth="169.0" styleClass="textmenu" text="Intentos:" textFill="#dfcd80">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="intentos" prefHeight="42.0" prefWidth="184.0" styleClass="textMarcadores" />
            <Label layoutX="15.0" layoutY="198.0" prefHeight="15.0" prefWidth="169.0" styleClass="textmenu" text="Tiempo:" textFill="#dfcd80">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="tiempo" prefHeight="48.0" prefWidth="184.0" styleClass="textMarcadores" />
            <Button id="btnComenzar" fx:id="comenzar" alignment="CENTER" mnemonicParsing="false" onAction="#reiniciarJuego" prefHeight="38.0" prefWidth="190.0" styleClass="minion-button" text="Reintentar">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="salir" alignment="CENTER" layoutX="15.0" layoutY="391.0" mnemonicParsing="false" onAction="#salir" prefHeight="0.0" prefWidth="190.0" styleClass="minion-button-salir" text="Salir del juego" />
         </children>
      </VBox>
      <ImageView fx:id="imagenFinal" fitHeight="515.0" fitWidth="408.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false">
         <effect>
            <Glow />
         </effect>
      </ImageView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
